{
  "id": "c3f20afb-35e2-4476-a163-072b5141f028",
  "name": "AL ID Range Manager - tests",
  "publisher": "ART AA AE from Czechia + Kepty.cz",
  "version": "0.1.0.0",
  "brief": "Manage object IDs in of your AL projects using combination of VS Code extension and this Business Central extension.",
  "description": "Manage object IDs in of your AL projects using combination of VS Code extension and this Business Central extension.",
  "privacyStatement": "https://github.com/TKapitan/ALRM-BusinessCentral/blob/Kepty/LICENSE.md",
  "EULA": "https://github.com/TKapitan/ALRM-BusinessCentral/blob/Kepty/LICENSE.md",
  "help": "https://github.com/TKapitan/ALRM-BusinessCentral/issues",
  "url": "https://github.com/TKapitan/ALRM-BusinessCentral",
  "logo": "Resources/img/ALIDRangeManager.png",
  "dependencies": [
    {
      "id": "387c89df-1def-40e2-8953-e467ea2a15dc",
      "publisher": "ART AA AE from Czechia + Kepty.cz",
      "name": "AL ID Range Manager",
      "version": "0.1.0.0"
    },
    {
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "publisher": "Microsoft",
      "name": "Library Assert",
      "version": "17.0.0.0"
    },
    {
      "id": "e7320ebb-08b3-4406-b1ec-b4927d3e280b",
      "publisher": "Microsoft",
      "name": "Any",
      "version": "17.0.0.0"
    },
    {
      "id": "9856ae4f-d1a7-46ef-89bb-6ef056398228",
      "publisher": "Microsoft",
      "name": "System Application Test Library",
      "version": "17.0.0.0"
    },
    {
      "id": "5d86850b-0d76-4eca-bd7b-951ad998e997",
      "publisher": "Microsoft",
      "name": "Tests-TestLibraries",
      "version": "17.0.0.0"
    },
    {
      "id": "23de40a6-dfe8-4f80-80db-d70f83ce8caf",
      "publisher": "Microsoft",
      "name": "Test Runner",
      "version": "17.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 79199
    }
  ],
  "contextSensitiveHelpUrl": "https://github.com/TKapitan/ALRM-BusinessCentral/issues",
  "showMyCode": true,
  "runtime": "6.0",
  "features": [
    "TranslationFile"
  ]
}